Sound pack downloaded from Freesound
----------------------------------------

"Hurt &amp; Pain sounds"

This pack of sounds contains sounds by the following user:
 - thecheeseman ( https://freesound.org/people/thecheeseman/ )

You can find this pack online at: https://freesound.org/people/thecheeseman/packs/2806/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this pack
-------------------

  * 44430__thecheeseman__hurt3.wav
    * url: https://freesound.org/s/44430/
    * license: Attribution 4.0
  * 44429__thecheeseman__hurt2.wav
    * url: https://freesound.org/s/44429/
    * license: Attribution 4.0
  * 44428__thecheeseman__hurt1.wav
    * url: https://freesound.org/s/44428/
    * license: Attribution 4.0


